VITE_TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmYyZmE3OGM4ZTkzMjQxYzUxYTNmNzU2Nzc4MGM0NyIsIm5iZiI6MTczNzM2NTE0Ni4yODgsInN1YiI6IjY3OGUxNjlhMWMzNDFjODg5OTZkZTQ2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fz2Bbbb53iFygKkQGvktxyBVx5ahl5JdqNSmqDrmKwM
VITE_APPWRITE_PROJECT_ID=67daaafc002946428b11
VITE_APPWRITE_DATABASE_ID=67daac430010971c8693
VITE_APPWRITE_COLLECTION_ID=67daac8a0012296ae5d9